# MySQL
MYSQL_ROOT_PASSWORD=mysql
MYSQL_DATABASE=skkuting
MYSQL_PASSWORD=skkuting
MYSQL_USER=skkuting
MYSQL_TCP_PORT=3306
MYSQLX_TCP_PORT=33060

# Gmail SMTP
username=mailsender@gmail.com
password=mailsender

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
